@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,800&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
:root{
  --color-uno: #4460b3;
  --color-dos: #66d2b0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.ancho {
  max-width: 1200px;
  margin: auto;
}
figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
h1,
h2,
h3,
h4,
h5,
a {
  font-family: "Karla", sans-serif;
}
header {
  height: 218px;
}
.primer-header {
  height: 150px;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0px 20px;
  max-width: 55%;
  margin: auto;
  align-items: center;
}
.contacto {
  max-width: fit-content;
  display: flex;
  gap: 10px;
}
.datos {
  display: flex;
  flex-direction: column;
}
.datos a {
  text-decoration: none;
  color: #333;
}
.icon {
  background-color: #e5e5e5;
  color: var(--color-uno);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  max-width: 220px;
  max-height: 90px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.nav-movil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  width: 100%;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.63);
  display: none;
}
.nav-movil div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  color: #333;
  font-size: 32px;
}
nav {
  background-color: var(--color-uno);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.63);
  border-radius: 15px;
  max-width: 80%;
  margin: auto;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  width: fit-content;
}
nav ul li a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
  text-decoration: none;
  border-width: thick;
  color: white;
  padding: 20px 20px;
  transition: all 0.5s;
}
.home {
  background-color: var(--color-dos);
  border-radius: 12px;
}
nav ul li a:hover {
  background-color: var(--color-dos);
  border-radius: 12px;
}
.datos-movil {
  width: 150px;
  display: flex;
  flex-direction: column;
  display: none;
}
.slide {
  height: 550px;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.callbacks_container {
  position: relative;
  margin: auto;
  max-width: 75%;
}
.callbacks_container img {
  height: 550px;
  object-fit: cover;
}
.callbacks_container ul {
  margin: 0px;
}

.caption {
  position: absolute;
  width: 30%;
  z-index: 2;
  color: #434445;
  left: 450px;
  top: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transform: translate(-50%, -50%);
}
.caption h1 {
  font-size: 48px;
  line-height: 36px;
}
.caption p {
  font-size: 22px;
}
.caption a {
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: rgb(102, 210, 176);
  border-radius: 50px;
  transition: all 0.15s;
}
.caption a:hover {
  background-color: var(--color-uno);
}
.callbacks_nav {
  position: absolute;
  top: 52%;
  left: 0;
  opacity: 0.9;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 50px;
  width: 30px;
  background: transparent url("images/flechas.png") no-repeat left top;
  margin-top: -45px;
  color: black;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  background-color: var(--color-uno);
  border-radius: 10px;
}
.info {
  height: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 70%;
  margin: auto;
  background-color: var(--color-uno);
  padding: 20px;
  border-radius: 15px;
  color: white;
}
.info article {
  width: 270px;
  height: 290px;
  display: flex;
  flex-direction: column;
  border: 2px white solid;
  border-radius: 18px;
  padding: 10px;
}
.info article:hover {
  width: 270px;
  height: 290px;
  display: flex;
  flex-direction: column;
  border: 2px var(--color-dos) solid;
  border-radius: 18px;
  padding: 10px;
}
.titulo-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: white;
  border-bottom: 1px solid rgba(93, 121, 184, 0.2);
  padding-bottom: 10px;
}
.titulo-info i {
  width: fit-content;
}
.titulo-info h2 {
  width: fit-content;
}
.contenido1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contenido1 div {
  display: flex;
  justify-content: space-between;
}
.contenido1 div p {
  width: fit-content;
}
.llama {
  text-decoration: none;
  color: white;
  font-size: 26px;
  font-weight: 600;
  transition: all 0.8s;
}
.llama:hover {
  text-decoration: none;
  color: var(--color-dos);
  font-size: 26px;
  font-weight: 600;
}
#slider1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.cont-flechas {
  width: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}
.buttons {
  text-decoration: none;
  font-size: 40px;
  color: #333;
}
.viewport {
  flex-grow: 1;
  position: relative;
  height: 350px;
  overflow: hidden;
}
.overview {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.cards {
  width: 290px;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.74);
}
.cards figure {
  height: 235px;
  width: 290px;
  filter: grayscale(100%);
  transition: all 0.5s;
}
.cards:hover figure {
  filter: grayscale(0);
}
.cards figure img {
  object-fit: cover;
}
.cards div {
  position: absolute;
  width: 290px;
  bottom: -45px;
  transition: all 0.8s;
}
.cards:hover div {
  bottom: 0px;
}
.cards div h3 {
  text-align: center;
  color: white;
  background-color: var(--color-uno);
  padding: 20px 0px;
  margin: 0;
}
.cards div a {
  margin: 0;
  text-decoration: none;
  text-align: center;
  background-color: var(--color-dos);
  color: white;
  display: block;
  padding: 10px 0px;
  transition: all 0.5s;
}
.cards div a:hover {
  color: var(--color-uno);
}
.different {
  height: 500px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.different h1 {
  font-size: 48px;
}
.separador {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 250px;
}
.linea {
  width: 150px;
  height: 3px;
  border: 1px solid var(--color-dos);
  border-radius: 30px;
  background-color: var(--color-dos);
}
.caracteristicas {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.caracteristicas i {
  font-size: 80px;
  color: var(--color-dos);
  margin: auto;
  padding: 20px;
  border: 1px var(--color-dos) solid;
  border-radius: 100%;
}
.caracteristicas article {
  width: 350px;
  display: flex;
  gap: 20px;
}
.caracteristicas article img {
  width: 60px;
  height: 60px;
}
.caracteristicas article div h3 {
  color: var(--color-uno);
}
.mas-info {
  max-width: 1200px;
  height: 600px;
  margin: 0 auto;
}
.contenedor-yt {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.contenedor-yt iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal {
  margin-top: 30px;
  height: 50px;
  display: flex;
  justify-content: center;
  padding-top: 5px;
}
.modal a {
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: var(--color-dos);
  border-radius: 50px;
  transition: all 0.8s;
}
.modal a:hover {
  cursor: pointer;
  background-color: var(--color-uno);
}
.fondomodal {
  display: none;
  padding: 100px 10px;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.8);
}
.contenidomodal {
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f5f5f5;
}
.top-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top-modal h3 {
  width: 300px;
  font-size: 36px;
  color: var(--color-uno);
}
.cerrarmodal {
  width: 30px;
  height: 30px;
  color: var(--color-uno);
  font-size: 30px;
}
#email {
  width: 200px;
  height: 40px;
  padding: 0 15px;
}
button {
  background-color: var(--color-uno);
  border-radius: 20px;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background-color: var(--color-dos);
  border: #c8c4b4 1px solid;
}
footer {
  padding: 0px 50px;
  margin-top: 200px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer figure {
  max-width: 200px;
  max-height: 80px;
}
footer p {
  font-size: 16px;
  color: gray;
}
.redes {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.redes a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #868686;
  transition: all 0.5s;
}
.wifi {
  transform: rotate(45deg);
}
.redes a:hover {
  background-color: var(--color-uno);
  color: white;
  transform: rotate(720deg);
}
.subir {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--color-uno);
  z-index: 9999;
}
.subir i {
  color: white;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 65%;
  height: 400px;
  padding: 0 50px;
  margin: auto;
}
.us {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.us h1 {
  font-size: 46px;
}
.clip {
  width: 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: auto;
  clip-path: polygon(
    0% 15%,
    21% 21%,
    15% 0%,
    85% 0%,
    76% 22%,
    100% 15%,
    100% 85%,
    79% 79%,
    85% 100%,
    15% 100%,
    22% 79%,
    0% 85%
  );
  background-color: var(--color-uno);
}
.clip h2 {
  color: white;
}
.datos-doc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.doctor figure {
  width: 100px;
  height: 100px;
}
.info-doc {
  text-align: center;
  color: white;
}
.mas {
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: var(--color-dos);
  border-radius: 50px;
  transition: all 0.8s;
}
.mas:hover {
  background-color: var(--color-uno);
  border: var(--color-dos) solid  1px;
}
.logros {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  height: 500px;
}
.parallax {
  width: 100%;
  color: white;
  padding: 30px;
  background-image: url("images/acordeon.jpg");
  background-position: center center;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.contenedor-acordeon {
  flex-grow: 1;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.acordeon {
  width: 100%;
}
.acordeon_titulo {
  color: white;
  background: var(--color-uno);
  border: 1px #999 solid;
  padding: 10px;
  font-size: 14px;
  width: 400px;
  height: 40px;
  margin: 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.acordeon_contenido {
  display: none;
  margin: 0;
  background: rgba(255, 255, 255, 0.5);
  padding: 1em 1em 1.5em;
  border: 1px #999 solid;
}
.iconos {
  position: relative;
  padding: 0;
  width: 15px;
  height: 15px;
}
.iconos i {
  padding: 3px;
  background: #333;
  color: white;
  border-radius: 5px;
}
.mas1,
.mas2,
.mas3 {
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
  transition: all 0.3s;
}
.menos1,
.menos2,
.menos3 {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
}
.desaparecer {
  opacity: 0;
}
.nombre {
  margin-bottom: 10px;
}
.nombre input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  padding: 0 15px;
}
.email {
  margin-bottom: 10px;
}
.email input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  padding: 0 15px;
}
.message {
  margin-bottom: 10px;
}
.message input {
  width: 100%;
  height: 100px;
  border-radius: 20px;
  padding: 0 15px 55px 15px;
}
input::placeholder {
  color: black;
}
button {
  background-color: #e26f67;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background-color: var(--color-dos);
  border: #c8c4b4 1px solid;
}
.formulario {
  max-width: 35%;
  margin: auto;
  background-color: white;
  border-radius: 30px;
  padding: 50px;
}
.formulario button {
  width: 100%;
  height: 45px;
}
.formulario h1 {
  text-align: center;
  font-size: 35px;
}
#separador-form {
  margin: auto;
}
.btn_submit {
  background-color: var(--color-dos);
  border: none;
  transition: all 0.2s;
}
.btn_submit:hover {
  background-color: var(--color-uno);
  color: white;
  border: none;
  transition: all 0.2s;
}
@media screen and (max-width: 768px) {
  body {
  }
  /* nav {
    display: none;
  } */
  .datos-movil {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  body {
  }
  body {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }
  header {
    height: fit-content;
  }
  .primer-header {
    display: none;
  }
  .nav-movil {
    display: flex;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
  nav {
    background-color: white;
    padding: 20px 10px 40px 10px;
    width: 40%;
    position: absolute;
    left: 0;
    top: 67px;
    z-index: 9999;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li {
    width: 100%;
    border-bottom: 2px solid var(--color-uno);
  }
  nav ul li a {
    display: block;
    text-decoration: none;
    border-width: thick;
    color: black;
    padding: 10px 0px;
  }
  .datos-movil {
    padding: 10px;
    gap: 20px;
    width: 70%;
    position: absolute;
    right: 0;
    top: 67px;
    z-index: 9999;
    background-color: white;
  }
  .rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 550px;
  }
  .rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
  }
  .rslides li:first-child {
    position: relative;
    display: block;
    float: left;
  }
  .rslides img {
    display: block;
    float: left;
    width: 100%;
    height: 550px;
    object-fit: cover;
    border: 0;
  }
  .slide {
    position: relative;
  }
  .caption {
    position: absolute;
    width: 350px;
    z-index: 2;
    text-align: center;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transform: translate(-50%, -50%);
  }
  .caption h1 {
    font-size: 38px;
    line-height: 30px;
  }
  .caption p {
    font-size: 18px;
  }
  .caption a {
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    color: white;
    background-color: var(--color-uno);
    border: 1px solid var(--color-uno);
    border-radius: 50px;
    transition: all 0.8s;
  }
  .info {
    flex-direction: column;
    align-items: center;
    height: 600px;
  }
  .cirugias {
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
    height: 450px;
  }
  .viewport {
    width: 90%;
    flex-grow: 0;
    height: 320px;
  }
  .overview {
    padding-left: 0;
  }
  .cards {
    overflow: auto;
  }
  .cards div {
    bottom: 0;
  }
  .cards figure {
    filter: grayscale(0);
  }
  .different {
    padding: 0;
    justify-content: space-around;
    align-items: center;
  }
  .different h1 {
    font-size: 36px;
    line-height: 30px;
    text-align: center;
  }
  .caracteristicas {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  .caracteristicas article {
    width: 320px;
  }
  .mas-info {
    height: 300px;
    margin-top: 20px;
  }
  footer {
    justify-content: center;
    margin-top: 0;
    height: 100px;
  }
  footer p {
    display: none;
  }
  .redes {
    display: none;
  }
  .about {
    flex-direction: column;
    align-items: center;
    height: 850px;
  }
  .us {
    width: 90%;
  }
  .us h1 {
    font-size: 30px;
    display: block;
    text-align: center;
    line-height: 26px;
  }
  .us div p {
    text-align: center;
  }
  .logros {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .formulario {
    text-align: center;
  }
  .separador {
    margin: 0 auto;
  }
}